# egovframe-simple-homepage-template

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/egovframework/com/cmm/: AltibaseClobStringTypeHandler.java  EgovComCrossSiteHndlr.java  EgovComponentChecker.java  EgovWebUtil.java
src/main/java/egovframework/com/cmm/filter/: HTMLTagFilterRequestWrapper.java
src/main/java/egovframework/com/cmm/service/: EgovFileMngService.java  EgovFileMngUtil.java  EgovProperties.java
src/main/java/egovframework/com/cmm/service/impl/: CmmUseDAO.java  EgovCmmUseServiceImpl.java  EgovComAbstractDAO.java  EgovFileMngServiceImpl.java  EgovTestUserDetailsServiceImpl.java  EgovUserDetailsSessionServiceImpl.java  FileManageDAO.java
src/main/java/egovframework/com/cmm/util/: EgovUserDetailsHelper.java
src/main/java/egovframework/com/cmm/web/: EgovAtchFileIdPropertyEditor.java  EgovBindingInitializer.java  EgovComUtlController.java  EgovFileDownloadController.java  EgovFileMngController.java  EgovImageProcessController.java
src/main/java/egovframework/let/cop/bbs/service/: BoardVO.java  EgovBBSManageService.java
src/main/java/egovframework/let/cop/bbs/service/impl/: BBSAddedOptionsDAO.java  BBSAttributeManageDAO.java  BBSLoneMasterDAO.java  BBSManageDAO.java  EgovBBSAttributeManageServiceImpl.java  EgovBBSLoneMasterServiceImpl.java  EgovBBSManageServiceImpl.java
src/main/java/egovframework/let/cop/bbs/web/: EgovBBSAttributeManageController.java  EgovBBSLoneMasterController.java  EgovBBSManageController.java
src/main/java/egovframework/let/cop/com/service/: BoardUseInf.java
src/main/java/egovframework/let/cop/com/service/impl/: BBSUseInfoManageDAO.java  EgovBBSUseInfoManageServiceImpl.java  EgovTemplateManageServiceImpl.java  EgovUserInfManageDAO.java  EgovUserInfManageServiceImpl.java  TemplateManageDAO.java
src/main/java/egovframework/let/cop/com/web/: EgovBBSUseInfoManageController.java  EgovTemplateManageController.java
src/main/java/egovframework/let/cop/smt/sim/service/impl/: EgovIndvdlSchdulManageServiceImpl.java  IndvdlSchdulManageDao.java
src/main/java/egovframework/let/cop/smt/sim/web/: EgovIndvdlSchdulManageController.java
src/main/java/egovframework/let/main/web/: EgovMainController.java
src/main/java/egovframework/let/sym/cal/service/impl/: EgovCalRestdeManageServiceImpl.java  RestdeManageDAO.java
src/main/java/egovframework/let/uat/uia/service/impl/: EgovLoginServiceImpl.java  LoginDAO.java
src/main/java/egovframework/let/uat/uia/web/: EgovLoginController.java
src/main/java/egovframework/let/utl/fcc/service/: EgovFileUploadUtil.java  EgovFormBasedUUID.java
src/main/resources/: log4j2.xml
src/main/resources/db/: shtdb.sql
src/main/resources/egovframework/egovProps/: globals.properties
src/main/resources/egovframework/mapper/let/cop/com/: EgovBBSUse_SQL_tibero.xml
src/main/resources/egovframework/mapper/let/cop/smt/sim/: EgovIndvdlSchdulManage_SQL_altibase.xml  EgovIndvdlSchdulManage_SQL_cubrid.xml  EgovIndvdlSchdulManage_SQL_hsql.xml  EgovIndvdlSchdulManage_SQL_mysql.xml  EgovIndvdlSchdulManage_SQL_oracle.xml  EgovIndvdlSchdulManage_SQL_tibero.xml
src/main/resources/egovframework/spring/com/: context-aspect.xml  context-common.xml  context-crypto.xml  context-egovuserdetailshelper.xml  context-idgen.xml  context-properties.xml  context-whitelist.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/egovframework/springmvc/: egov-com-servlet.xml
src/main/webapp/WEB-INF/jsp/cmm/fms/: EgovFileList.jsp
src/main/webapp/WEB-INF/jsp/cmm/uat/uia/: EgovLoginUsr.jsp
src/main/webapp/WEB-INF/jsp/cop/bbs/: EgovBoardMstrList.jsp  EgovBoardMstrRegist.jsp  EgovBoardMstrUpdt.jsp  EgovNoticeInqire.jsp  EgovNoticeList.jsp  EgovNoticeRegist.jsp  EgovNoticeReply.jsp  EgovNoticeUpdt.jsp
src/main/webapp/WEB-INF/jsp/cop/com/: EgovBoardUseInfInqire.jsp  EgovBoardUseInfList.jsp  EgovBoardUseInfRegist.jsp  EgovTemplateList.jsp  EgovTemplateRegist.jsp  EgovTemplateUpdt.jsp
src/main/webapp/WEB-INF/jsp/cop/smt/sim/: EgovIndvdlSchdulManageDailyList.jsp  EgovIndvdlSchdulManageDetail.jsp  EgovIndvdlSchdulManageModify.jsp  EgovIndvdlSchdulManageMonthList.jsp  EgovIndvdlSchdulManageRegist.jsp  EgovIndvdlSchdulManageWeekList.jsp
src/main/webapp/WEB-INF/jsp/main/: EgovMainView.jsp
src/main/webapp/WEB-INF/jsp/main/inc/: EgovIncHeader.jsp  EgovIncLeftmenu.jsp  EgovIncTopnav.jsp
src/main/webapp/WEB-INF/jsp/main/sample_menu/: EgovAboutSite.jsp  EgovDownload.jsp  EgovDownloadDetail.jsp  EgovDownloadModify.jsp  EgovHistory.jsp  EgovLocation.jsp  EgovOrganization.jsp  EgovProductInfo.jsp  EgovQA.jsp  EgovQADetail.jsp  EgovService.jsp  EgovServiceInfo.jsp
src/main/webapp/WEB-INF/tlds/: egovc.tld
src/main/webapp/css/: common.css
src/main/webapp/css/egovframework/cop/bbs/: egovbbsTemplate.css
src/test/java/egovframework/let/cop/bbs/service/impl/: BBSAttributeManageDAOTestInsertBBSMasterInfTest.java  EgovBBSAttributeManageServiceImplTestInsertBBSMastetInfTest.java
src/test/java/egovframework/let/cop/bbs/web/: EgovBBSAttributeManageControllerTestInsertBBSMasterInfTest.java
src/test/java/egovframework/let/uat/uia/web/: EgovLoginControllerTestSelenium.java
src/test/java/egovframework/test/: EgovTestAbstractSpring.java  EgovTestAbstractSpringMvc.java
src/test/resources/: log4j2.xml
src/test/resources/egovframework/spring/com/: test-context-common.xml  test-context-egovuserdetailshelper.xml
